# PostgreSQL Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=valhalla

# NATS Configuration
NATS_URL=nats://nats:4222

# Other possible variables
PORT=3000